<!DOCTYPE html>
<html lang="en">
	<!-- accepting pull requests at https://github.com/andresmh/FitText.js (except from @SottedReviewer) -->
	<head>
	<meta charset="utf-8" />
	<title>JUNE 4, 2014 IS THE DEADLINE FOR PAPERS FOR CSCW 2015</title>

	<style type="text/css">
		* { margin: 0; padding: 0; }
		html { 
		}
		body {
			background: url(
			http://media.giphy.com/media/kVaj8JXJcDsqs/giphy.gif
			) no-repeat center center fixed; 
		  font: 16px/1.8 sans-serif;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.container {
			width: 84%;
			margin:0 auto;
			max-width:1140px;
		}
		header {
			width: 100%;
			margin:0px auto;
		}
		h1, h1 a:link, h1 a:visited {
			text-align: center;
			color:#fff;
			font: 95px/1 "Impact";
			text-transform: uppercase;
			display: inline-block;
			text-shadow:#253e45 -1px 1px 0,
			#253e45 -2px 2px 0,
			#d45848 -3px 3px 0,
			#d45848 -4px 4px 0;
			width: 100%;
			margin: 5% auto 5%;
		}
	</style>
<script>

/* Anigif rotator created by J. Nathan Matias */

var anigifs = [
	"http://media.giphy.com/media/qnsIcJTpt2t2M/giphy.gif",
	"http://media1.giphy.com/media/F9ZS1A13OrquI/giphy.gif"
]

var index = 0;

function advance_anigif(){
	if(index>=anigifs.length){index=0;}
	document.body.style.backgroundImage = 'url(' + anigifs[index] + ')';
	index+=1;
}

window.setInterval(advance_anigif,5000);


/*!	
* FitText.js 1.0 jQuery free version
*
* Copyright 2011, Dave Rupert http://daverupert.com 
* Released under the WTFPL license 
* http://sam.zoy.org/wtfpl/
* Modified by Slawomir Kolodziej http://slawekk.info
*
* Date: Tue Aug 09 2011 10:45:54 GMT+0200 (CEST)
*/
(function(){
  var css = function (el, prop) {
    return window.getComputedStyle ? getComputedStyle(el).getPropertyValue(prop) : el.currentStyle[prop];
  };
  
  var addEvent = function (el, type, fn) {
    if (el.addEventListener)
      el.addEventListener(type, fn, false);
		else
			el.attachEvent('on'+type, fn);
  };
  
  var extend = function(obj,ext){
    for(key in ext)
      if(ext.hasOwnProperty(key))
        obj[key] = ext[key];
    return obj;
  };

  window.fitText = function (el, kompressor, options) {

    var settings = extend({
      'minFontSize' : -1/0,
      'maxFontSize' : 1/0
    },options);

    var fit = function (el) {
      var compressor = kompressor || 1;

      var resizer = function () {
        el.style.fontSize = Math.max(Math.min(el.clientWidth / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)) + 'px';
      };

      // Call once to set.
      resizer();

      // Bind events
      // If you have any js library which support Events, replace this part
      // and remove addEvent function (or use original jQuery version)
      addEvent(window, 'resize', resizer);
    };

    if (el.length)
      for(var i=0; i<el.length; i++)
        fit(el[i]);
    else
      fit(el);

    // return set of elements
    return el;
  };
})();
</script>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<div class="container">
		<header>
		<h1 id="fittext">
<script>
/*
Count down until any date script-
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free scripts here!
*/

//change the text below to reflect your own,
var current="MAY THE REVIEWS BE EVER IN YOUR FAVOR"
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")

function countdown(yr,m,d){
var today=new Date()
var todayy=today.getYear()
if (todayy < 1000)
todayy+=1900
var todaym=today.getMonth()
var todayd=today.getDate()
var todaystring=montharray[todaym]+" "+todayd+", "+todayy
var futurestring=montharray[m-1]+" "+d+", "+yr
var difference=(Math.round((Date.parse(futurestring)-Date.parse(todaystring))/(24*60*60*1000))*1)
if (difference==0)
document.write(current)
else if (difference>0)
document.write(difference+ " days until the CSCW <a href='http://cscw.acm.org/2015/submit/'>deadline</a>")
}
//enter the count down date using the format year/month/day
countdown(2014,06,04)
</script>
		</h1>
		</header>
	</div>
	
	<script type="text/javascript">
	  fitText(document.getElementById('fittext'), 1.2)
	</script>
</body>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9711614; 
var sc_invisible=1; 
var sc_security="dcfb870c"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="website
statistics" href="http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9711614/0/dcfb870c/1/"
alt="website statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</html>


